permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "AF Customer Business Hour" = RIMD,
        tabledata "AF Route Zone" = RIMD,
        table "AF Customer Business Hour" = X,
        table "AF Route Zone" = X,
        page "AF Customer Business Hour" = X,
    // page "AF Customer Business Hour API" = X,
    // tabledata "AF Vehicle" = RIMD,
    // table "AF Vehicle" = X,
        page "AF Business Hour Subform" = X,
        page "AF Route Zone" = X,
    // page "AF Vehicle" = X,
    // page "AF Item Vehicle" = X,
        tabledata "AF Item Vehicle" = RIMD,
        table "AF Item Vehicle" = X,
        tabledata "AF Vehicle Make" = RIMD,
        table "AF Vehicle Make" = X,
        tabledata "AF Vehicle Model" = RIMD,
        table "AF Vehicle Model" = X,
        tabledata "AF Item Vehicle Ex" = RIMD,
        table "AF Item Vehicle Ex" = X,
        // tabledata "AF Vehicle Filter" = RIMD,
        // table "AF Vehicle Filter" = X,
        page "AF Customer Business Hour API" = X,
        page "AF Item Vehicle List" = X,
        page "AF Item Vehicle List API" = X,
        page "AF Item Vehicle Subform" = X,
        page "AF Vehicle Make List" = X,
        page "AF Vehicle Make List API" = X,
        page "AF Vehicle Model List" = X,
        page "AF Vehicle Model List API" = X,
        table "AF Item Vehicle Ex Buffer" = X,
        tabledata "AF Item Vehicle Ex Buffer" = RIMD;
}