enum 50101 "AF Ending Time"
{
    Extensible = true;

    value(0; "--")
    {
        Caption = '--';
    }
    value(1; "12:30 PM")
    {
        Caption = '12:30 PM';
    }
    value(2; "1:00 PM")
    {
        Caption = '1:00 PM';
    }
    value(3; "1:30 PM")
    {
        Caption = '1:30 PM';
    }
    value(4; "2:00 PM")
    {
        Caption = '2:00 PM';
    }
    value(5; "2:30 PM")
    {
        Caption = '2:30 PM';
    }
    value(6; "3:00 PM")
    {
        Caption = '3:00 PM';
    }
    value(7; "3:30 PM")
    {
        Caption = '3:30 PM';
    }
    value(8; "4:00 PM")
    {
        Caption = '4:00 PM';
    }
    value(9; "4:30 PM")
    {
        Caption = '4:30 PM';
    }
    value(10; "5:00 PM")
    {
        Caption = '5:00 PM';
    }
    value(11; "5:30 PM")
    {
        Caption = '5:30 PM';
    }
    value(12; "6:00 PM")
    {
        Caption = '6:00 PM';
    }
    value(13; "6:30 PM")
    {
        Caption = '6:30 PM';
    }
    value(14; "7:00 PM")
    {
        Caption = '7:00 PM';
    }
}
