enum 50100 "AF Starting Time"
{
    Extensible = true;

    value(0; "--")
    {
        Caption = '--';
    }

    value(1; "6:00 AM")
    {
        Caption = '6:00 AM';
    }
    value(2; "6:30 AM")
    {
        Caption = '6:30 AM';
    }
    value(3; "7:00 AM")
    {
        Caption = '7:00 AM';
    }
    value(4; "7:30 AM")
    {
        Caption = '7:30 AM';
    }
    value(5; "8:00 AM")
    {
        Caption = '8:00 AM';
    }
    value(6; "8:30 AM")
    {
        Caption = '8:30 AM';
    }
    value(7; "9:00 AM")
    {
        Caption = '9:00 AM';
    }
    value(8; "9:30 AM")
    {
        Caption = '9:30 AM';
    }
    value(9; "10:00 AM")
    {
        Caption = '10:00 AM';
    }
    value(10; "10:30 AM")
    {
        Caption = '10:30 AM';
    }
    value(11; "11:00 AM")
    {
        Caption = '11:00 AM';
    }
    value(12; "11:30 AM")
    {
        Caption = '11:30 AM';
    }
    value(13; "12:00 PM")
    {
        Caption = '12:00 PM';
    }
}
